<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <meta name="description" content="Hola, soy Vane! Me gusta brindarle a mi hijo todas las herramientas para que desarrolle su habilidad física, social, intelectual y emocional">
    <meta name="keywords" content="BEBES, LACTANCIA, NIÑOS, NIÑAS, JUEGOS, PASEOS, MUSEOS, PARQUES, INFANCIA">
    <link rel="icon" href="../assets/icons/mom.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                        <img class="header__logo" src="../assets/img/logo_f.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="../index.html">Inicio</a>
                            <a class="nav-link" href="./sobreMi.html">Sobre Mi</a>
                            <a class="nav-link" href="./noticias.html">Noticias</a>
                            <a class="nav-link" href="./eventos.html">Eventos</a>
                            <a class="nav-link" href="./contacto.html"><button class="header__btn">Contacto</button></a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>
    <main class="container">
        <div class="sobreMi">
            <div class="sobreMi__img">
                <img src="../assets/img/vaneytomas.PNG" alt="">
            </div>
            <div class="sobreMi__texto">
                <h1>Sobre Mi</h1>
                <p>Holaaa soy Vane la mamá de Tomás de 3 años de edad, razón por la que salir sola en una foto no se me da con facilidad 😄.</p>
                <br>
                <p>Me gusta brindarle a Tomás todas las herramientas para que desarrolle su habilidad física, social, intelectual y emocional; solía compartir mis experiencias por redes sociales y muchas personas me consultaban sobre las visitas, costos,
                    direcciones,horarios, etc, desde allí nace la iniciativa de crear una cuenta donde queden registros de todas nuestras vivencias y así les sea útil a otras familias que estén en busca del mismo tipo de información.</p>
                <br>
                <p>Ha sido muy interesante unir lo que me encanta que es conocer, viajar y disfrutar con algo de lo que tengo poco conocimiento, cómo es redactar, editar, investigar y publicitar. Conociendo a MamiReKomienda: Soy hija única y consentida por
                    un centenar de tíos y tías ❤️ La música es mi pasión, oírla, tocarla, bailarla y leerla trae paz a mi alma. </p>
                <br>
                <p>Tengo una hermosa familia, conocida en los bajos fondos como la tribu 👨‍👩‍👦 (todos para uno y uno para todos). El papá de la tribu es lo más de lindo (obvio xq es mi esposo 🤣) y la bendición tiene una mezcla de ternura y carácter intransigente
                    inigualable, es parlanchin, bailarín y mal humorado 😅 y Yo la mami de la tribu, desordenada, amante de mi profesión, enamorada, soñadora, empoderada y por ahí un poquito de mal carácter y terquedad 😔.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="main-footer">
            <p>Elaborado por Erika Palladino</p>
        </div>
        <div class="copyright">
            <p>Todos los derechos Reservados &copy; 2022</p>
        </div>
        <div class="red-social">
            <p>Sigueme en Instagram</p>
            <a href="https://www.instagram.com/mamirekomienda/ " target="_blank "><img src="../assets/icons/instagram.png" alt=""></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>